# DepthSplat RTSP Stream Simulator Container
#
# Lightweight container for streaming rendered frames via RTSP.
#
# Build:
#   docker build -t depthsplat-simulator -f docker/Dockerfile.simulator .
#
# Run:
#   docker run -v /path/to/renders:/renders:ro -p 8554:8554 depthsplat-simulator

FROM python:3.10-slim

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app:$PYTHONPATH

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # GStreamer
    python3-gi \
    python3-gi-cairo \
    gir1.2-gstreamer-1.0 \
    gir1.2-gst-plugins-base-1.0 \
    gir1.2-gst-rtsp-server-1.0 \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    gstreamer1.0-tools \
    gstreamer1.0-x \
    gstreamer1.0-rtsp \
    libgstrtspserver-1.0-dev \
    # FFmpeg (alternative backend)
    ffmpeg \
    # Build tools
    libcairo2-dev \
    libgirepository1.0-dev \
    pkg-config \
    # Image processing
    libopencv-dev \
    # Utils
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Install Python dependencies (minimal)
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir \
    numpy \
    opencv-python-headless \
    PyGObject \
    pyyaml

# Copy only simulator code
COPY stream_simulator/ /app/stream_simulator/
COPY config/ /app/config/

# Create mount point for renders
RUN mkdir -p /renders

# Expose RTSP port
EXPOSE 8554

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8554 || exit 1

# Entrypoint
ENTRYPOINT ["python3", "-m", "stream_simulator.rtsp_server"]

# Default command
CMD ["--render-dir", "/renders", "--host", "0.0.0.0", "--port", "8554", "--fps", "30"]
