[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[source0]
enable=1
# Type: 1: Camera (V4L2), 2: URI (File/HTTP), 3: MultiURI, 4: RTSP
type=4
uri=rtsp://localhost:8554/cam_01
gpu-id=0
cudadec-memtype=0

[source1]
enable=1
type=4
uri=rtsp://localhost:8554/cam_02
gpu-id=0
cudadec-memtype=0

[source2]
enable=1
type=4
uri=rtsp://localhost:8554/cam_03
gpu-id=0
cudadec-memtype=0

[source3]
enable=1
type=4
uri=rtsp://localhost:8554/cam_04
gpu-id=0
cudadec-memtype=0

[source4]
enable=1
type=4
uri=rtsp://localhost:8554/cam_05
gpu-id=0
cudadec-memtype=0

[streammux]
gpu-id=0
live-source=1
batch-size=5
width=1920
height=1080
batched-push-timeout=33333

[primary-gie]
enable=1
gpu-id=0
batch-size=1
# model-engine-file and config-file are defined in nvinfer_config.txt
config-file=nvinfer_config.txt

[sink0]
enable=1
# Type: 1: FakeSink, 2: EglSink, 3: File, 4: RTSP, 5: Overlay
type=1
sync=0
gpu-id=0
